MONGO_URI = mongodb+srv://s3879069:Kienhq51@bits.goj4q.mongodb.net/test
SERVER_BASE_URL = http://localhost:9000
EMAIL_BASE_URL = localhost:9000
SERVER_PORT = 9000
CLIENT_BASE_URL = http://localhost:3000