MONGO_URI = mongodb+srv://s3879069:Kienhq51@cluster0.m3fo1.mongodb.net/test
SERVER_BASE_URL = http://localhost:9000
EMAIL_BASE_URL = localhost:9000
SERVER_PORT = 9000
CLIENT_BASE_URL = http://localhost:3000
SECRET_KEY = phongtranz
EMAIL_API_KEY = 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